<!DOCTYPE html>
<html>
<title>Website</title>
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Safdar Mir's Website</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Volunteering</b></h3>
      <h5>Helping Children with Autism in India, <span class="w3-opacity">Summer of 2018</span></h5>
    </div>
    <div class="w3-container">
      <p>I spent over 150 hours training children with autism in India on how to enter data into excel to train them and prepare them for future endeavours as well as taking care of other children with autism who would only respond to male authorities</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Waksman</b></h3>
      <h5>Vice President</h5>
    </div>

    <div class="w3-container">
      <p>I have been named the Vice President of Waksman for next year which is one of my main leadership roles and takes up most of my time after school. THis consists of me helping sophomores with their lab work as well as overall being a leader in the club. </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h4><b>MUN</b></h4>
      <p>For the past three years I have participated in the Model UN club which has helped my public speaking immensely. This started when I was in 9th Grade and I went to Rutgers Model Congress. I was able to make several new friends as well as learn in which the ways parliamentary processes work.</p>
    </div>
  </div><hr>
<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <h4><b>Social Media</b></h4>
      <p>Instagram: @safdarmir and url is https://www.instagram.com/safdarmir/</p>
      <p>Snapchat: @safdarmir and url is https://www.snapchat.com/add/safdarmir</p>
    </div>
  </div><hr>  
  

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
